{
  "newFileLocation": "current",
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "livePreview": false,
  "strictLineBreaks": false,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true
}